# Abschlussarbeit-Coding-2023

./: Delay.java  Humidity.java  LoopEnd.java  LoopStart.java  Objects.java  Set.java  Temperature.java
Abschlussprojekt2023/: pom.xml
Abschlussprojekt2023/PythonScripts/: ChamberTestrun.py  runChamberTest.bat
Abschlussprojekt2023/PythonScripts/TestBench/configuration/: __init__.py  configurationChamber.py
Abschlussprojekt2023/PythonScripts/TestFramework/constants/: __init__.py  constants_general.py
Abschlussprojekt2023/PythonScripts/TestFramework/src/interfaces/: CommInterfaceMP_pp.py  CommParamsMP_pp.py  __init__.py
Abschlussprojekt2023/PythonScripts/TestFramework/src/libraries_common/: Logger_pp_Class.py  __init__.py
Abschlussprojekt2023/PythonScripts/TestFramework/src/libraries_devices/: FDM_ClimateChamber.py  UnitAssertSimple.py  __init__.py
Abschlussprojekt2023/PythonScripts/backup/: requirements.txt
Abschlussprojekt2023/src/main/java/: module-info.java
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/: Delay.java  Humidity.java  LoopEnd.java  LoopStart.java  Loops.java  Main.java  Objects.java  Python_Interpreter.java  Set.java  Temperature.java  datacom.java
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank 2/PythonScripts/: runChamberTest.bat
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank 2/PythonScripts/TestBench/TestCompilation/: FDM1.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank 2/PythonScripts/TestFramework/constants/: __init__.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank 2/PythonScripts/TestFramework/src/interfaces/: CommParamsMP_pp.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank 2/Tools/: SettingsModbusMaster.docx
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank/PythonScripts/: ChamberTestrun.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank/PythonScripts/TestBench/TestCompilation/: FDM_-20_2hours.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank/PythonScripts/TestFramework/src/interfaces/: CommParamsMP_pp.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank/PythonScripts/TestFramework/src/libraries_devices/: FDM_ClimateChamber.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank/j2mod/src/com/ghgande/j2mod/modbus/: Modbus.java  ModbusCoupler.java  ModbusException.java  ModbusIOException.java  ModbusSlaveException.java
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank/jlibmodbus-1.2.9.7-src[28]/examples/com/intelligt/modbus/examples/: ExampleRTU.java  ExampleRTUOverTCP.java  ExampleTCP.java  ModbusTest.java  SimpleMasterRTU.java  SimpleMasterTCP.java  SimpleSlaveTCP.java
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/Klimaschrank/jlibmodbus-1.2.9.7-src[28]/src/com/intelligt/modbus/jlibmodbus/: Modbus.java
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/PythonScripts/TestBench/configuration/: __init__.py  configurationChamber.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/PythonScripts/TestFramework/constants/: constants_general.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/PythonScripts/TestFramework/src/interfaces/: CommInterfaceMP_pp.py  __init__.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/PythonScripts/TestFramework/src/libraries_common/: Logger_pp_Class.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/PythonScripts/TestFramework/src/libraries_devices/: UnitAssertSimple.py
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/python-utils/: setup.cfg
Abschlussprojekt2023/src/main/java/com/example/abschlussprojekt2023/python-utils/python_utils.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
Abschlussprojekt2023/src/main/resources/com/example/abschlussprojekt2023/: Abschlussprojekt_db.db
PythonScripts/: FDM_ClimateChamber.py
(+492 files in other folders)
