alabaster==0.7.12
astroid==2.5.6
atomicwrites==1.4.0
attr==0.3.1
attrs==19.3.0
autopep8==1.5.3
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.5
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
chromedriver-binary==93.0.4577.15.0
cloudpickle==1.4.1
colorama==0.4.3
configparser==5.0.2
crayons==0.4.0
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.16
entrypoints==0.3
et-xmlfile==1.1.0
euclid3==0.1
flake8==2.3.0
geographiclib==1.50
geopy==1.22.0
helpdev==0.7.1
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
intervaltree==3.0.2
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.2
Jinja2==2.11.2
Js2Py==0.71
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
keyboard==0.13.5
keyring==21.2.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libusb==1.0.23b7
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
mpmath==1.2.1
nbconvert==5.6.1
nbformat==5.0.6
numpy==1.18.2
numpydoc==1.0.0
opcua==0.98.13
packaging==20.4
pandas==1.3.4
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathtools==0.1.2
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
prompt-toolkit==3.0.5
psutil==5.7.0
psycopg2==2.8.4
ptyprocess==0.6.0
PyAutoGUI==0.9.50
pycodestyle==2.6.0
pycomm3==1.2.6
pycparser==2.20
pydocstyle==5.0.2
pyelftools==0.27
pyelfwrapper==0.0.4
pyflakes==2.1.1
pygcode==0.2.1
PyGetWindow==0.0.8
Pygments==2.6.1
pyjsparser==2.7.1
pylint==2.8.2
PyMsgBox==1.0.8
PyNaCl==1.4.0
pynmea2==1.15.0
pyparsing==2.4.6
pyperclip==1.8.0
pypiwin32==223
PyQt5==5.12.3
PyQt5-sip==12.8.0
PyQtWebEngine==5.12.1
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
pyserial==3.4
pyswd==1.0.0
python-dateutil==2.8.1
python-docx==0.8.11
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
python-pptx==0.6.21
python-snap7==1.1
pythonnet==2.5.1
PyTweening==1.0.3
pytz==2020.1
pyusb==1.1.0
pywin32==227
pywin32-ctypes==0.2.0
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole==4.7.4
QtPy==1.9.0
ratelimit==2.2.1
requests==2.25.1
rope==0.17.0
selenium==3.141.0
simpleaudio==1.0.4
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==3.0.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.1.3
spyder-kernels==1.9.1
testpath==0.4.4
timeloop==1.0.2
toml==0.10.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typed-ast==1.4.1
tzlocal==2.1
urllib3==1.25.9
validators==0.18.2
watchdog==0.10.2
wcwidth==0.2.3
webdriver-manager==3.4.2
webencodings==0.5.1
wrapt==1.12.1
XlsxWriter==3.0.1
yapf==0.30.0
zipp==3.1.0
